MONGODB_URL = mongodb+srv://seprojectgroup123:anoj1234@cluster0.ysd6hcy.mongodb.net/procument?retryWrites=true&w=majority
PORT = 8072
# mongodb+srv://seprojectgroup123:anoj1234@cluster0.ysd6hcy.mongodb.net/procument?retryWrites=true&w=majority
# mongodb+srv://csse:csse@site.mykowvl.mongodb.net/procument?retryWrites=true&w=majority